<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/alfa_slab_one</item>
        <item>@font/buenard</item>
        <item>@font/galada</item>
    </array>
</resources>
